APP_NAME="Cactus Global"
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:S/zSrV4LJpQexBafUGctPOc4D7en4KwrEYdHWrMZJzo=
#APP_URL=https://test4.rnd-tools.cactuslabs.io
APP_URL=http://127.0.0.1:8000
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=rnd-genuse
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=newcactus
DB_USERNAME=postgres
DB_PASSWORD=cdn123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

