APP_NAME="Cactus"
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:S/zSrV4LJpQexBafUGctPOc4D7en4KwrEYdHWrMZJzo=
APP_URL=https://test4.rnd-tools.cactuslabs.io

AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=rnd-genuse
AWS_ACCESS_KEY_ID=ASIAZ4RWMJMJNZYBCUUR
AWS_SECRET_ACCESS_KEY=oeDdqky8KHoR8JgK+dnZ8Y56puKeN9oxmaLfRD8K
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEBsaCmFwLXNvdXRoLTEiSDBGAiEAyuZ5EPSmagqtwL0J9QFJFhKMg3b04WJEpKEAGexWlaYCIQCT7bLOF4Y3T2+TMfn6OxEJQkqNjeNObp1KAXZ2Z3XDUyqpAwjU//////////8BEAIaDDY3OTc5MjYyNjQ1MCIMOWsbQ07fyKJKC0VZKv0C+z8RxFtyjX5lZiNwl/lXuDUHrsKskIxypLC7Sqx9Lx56Q+LazX/J9N1KMTYnFuj7pjPQfPlgFazzFTJseQFMh0NriSGXQEaYQXbxmnQO6JZ4lfbllTwcoJUfZyBm+XU1+Z68fDn3AdeF73YkeSvK+dez7eqHuCEcZEEt1GdTY2tLhVp+46mdb+goB3VKtr/m8LhWc0/jm/UHzc15dNBMsp9NfBXLyNh1tGP36tifDKGVM0S623aiEMFrEtCFOTm0xL2db/gVd8lba5X0DUOyAzC57382hymZbImaDQ2YomUw0ApjqkTVrWUbeZM8gwI/tTyB4e6MoZ4Y8FcLGG4e48DwUJcXp9cHpeA2ibEL+vsWj74E6Ns/CXqAYGAN/97BDrTQLb97b51omGKC/dj3zy6ygC8lN9ze16XH3WrREe41KtXe4FcchnBv4km46SJxQd61wr9zgwnSmLvo8BB+ywM0k9ZELN5mRIYQbgD2tg5Vjisc3cyAedbH3SC5MJuD3owGOqUB+wxfEXYsuGKnHKb5RvTUbJV6DGmVQaC6NrjX2V/a6GSsfxRFYDFQ8I3pwatlLV3pFD4YxQ0wpi1aFvP/QuLbkqwx4l71HZDYNUCyf4pYe/5Q8Yl5LuKh9YOllbGsv/iJnOYTkNMZoo6jIoGpx+9d80GrZbk6I2Jl5+Fy5sn0By4Co3csJFyse1WXgo8PjdufqjQ5bKbSCZh1NPYXfJhTTRl81BUf

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=newcactus
DB_USERNAME=postgres
DB_PASSWORD=cdn123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
 
# HUBBLE ENV VARIABLES
HUBBLE_FILE_API_URL=https://hubble.cactuslabs.io/api/v1/submit
HUBBLE_FILE_API_FETCH_URL=https://hubble.cactuslabs.io/api/v1/fetch
 
HUBBLE_CONTENT_API_URL=https://4jbox72b61.execute-api.us-east-1.amazonaws.com/prod/api/v1/submit
HUBBLE_CONTENT_API_FETCH_URL=https://4jbox72b61.execute-api.us-east-1.amazonaws.com/prod/api/v1/fetch
 
HUBBLE_LYNX_URL=https://test.hubble.cactuslabs.io/api/v1/submit
HUBBLE_LYNX_FETCH_URL=https://test.hubble.cactuslabs.io/api/v1/fetch
 
HUBBLE_CC_URL=https://test.hubble.cactuslabs.io/api/v1/submit
HUBBLE_CC_FETCH_URL=https://test.hubble.cactuslabs.io/api/v1/fetch
 
HUBBLE_AUTH_TOKEN=mfXb4kriPdphYWBwbF9qfkYuxrOLOJE-shVK5Eu_yKg
HUBBLE_LYNX_TOKEN=lAa0lNdzCFnUMZhtkNEN6SUGZoisVUHM2L4OZiyD2CA
HUBBLE_CC_TOKEN=RJwqRznWUOTTNiycf6bnpFpKzg3ORb1dZXnfA4hRPQs 
