APP_NAME="Cactus"
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:S/zSrV4LJpQexBafUGctPOc4D7en4KwrEYdHWrMZJzo=
APP_URL=https://test4.rnd-tools.cactuslabs.io
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=rnd-genuse
AWS_ACCESS_KEY_ID=ASIAZ4RWMJMJGKK2AUTN
AWS_SECRET_ACCESS_KEY=ZBSyaQ1swhNS14Qr1YpzaggKMdNuWX0+NivH5gnE
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEPz//////////wEaCmFwLXNvdXRoLTEiRjBEAiAx+0E36FpRd01vcosLH24v1SSHhL8T5Ht+AWah92cbmgIgRPcEY75UmPzqeHOgHs6ga9GVuFh6aQSaz2KK6tlh5xMqqQMItv//////////ARACGgw2Nzk3OTI2MjY0NTAiDI5Kp93cg0GgjlWjsyr9AlnDy5ZZ3k7uC5nWlPv7WIjFVQzr/yg94qmEzXymX4wxobDk3EFnTkM4NvzQ15ADtS7zUY2HkrYMCDIX/ctWA3o3wn2Z/JQtlEGM1RGGdo8iSY5PYYkyYsmHbjbTf0DDmzdAcl8uPnoZ0+UIkxsXwu54Q8Hj5ACrhwK5MTH/ERoT9GyCLA661ane22PxOx4rDPSfBIs3Rmn4hB6b9VSpqparkfd/A16jf69eu+5CgHsT7/zF8Z/JnxVNejd2dTV9KvgRQX5xFa1Fjy+Vc3ns2x8EKOAs19FCvKmIa+/Xv9UbGeZmLTKIZA7xwVfD/N3CU59qUGgK2APy6g+1Np5kUlIZnE6x1h/SZBHkQGTTCYkHHfSPiOLLpGbXDPLrEpWsPxRSryEL0AbRSqwiS9TzZi0ASY9SbUgnI4E3EAj/KC1zw2E4UjPW+nQoIxftxghizMIBFLBgNQ7ZaKvX3oy2Y9NAVYQxy+o+zDLsFoOI3OcbmvY2IzZLgNSB1pY2VjDjrdeMBjqnAUZ0y36jnNvmOKN4tHkiKq3mpVgOdRJ8O56gR8492cOcN5by1WnjtfAQZv3f4/LLs+mmh6qR2s6v3bRJ+Z+EjR5SI+BDWoq4qIJIbzd9YRHm3rWAySFVfAJ+h6i0rQgjxQ8eSa4yspeDf1D5KlSpNSGruXUF43nzBUJyFjv/LD7zJPdZFY1B3DcaYK+Pa5DpJrl+jmabwjknETX+zS/592DiX8bgo3Tw

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=newcactus
DB_USERNAME=postgres
DB_PASSWORD=cdn123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
