name: Run build after PR merge

on:
  pull_request:
    types: [closed]
  
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "deploy"
  Assets-Setup:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install Dependencies 
        run: npm install
      - name: Make production build
        run: npm run prod
      - name: Add New build
        uses: dilipsolanki/readme@v1.0
        id: verify-changed-files
        with:
          files: |
            mk.txt
            public/js/app.js
            public/css/app.css 
      - name: Check file change status
        run: |
          echo "${{ steps.verify-changed-files.outputs.files_changed }}"
          echo "Changed files: ${{ steps.verify-changed-files.outputs.changed_files }}"
      - name: Commit built assets
        if: steps.verify-changed-files.outputs.files_changed == 'true'
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -f public/
          git commit -m "Build front-end assets"
          git push -f origin master
