name: CI-TEST
on:
  pull_request:
    branches: [master, development]
jobs:
  build-and-run-tests:
    runs-on: ubuntu-16.04
    steps:
    - name: Checkout
      uses: actions/checkout@v1

    - name: Lint
      uses: overtrue/phplint@master

    - name: Copy ENV Laravel Configuration for CI
      run: php -r "file_exists('.env') || copy('.env.ci', '.env');"

    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: '12.x'

    - name: Install Dependencies (PHP vendors)
      run: composer install -q --no-ansi --no-interaction --no-scripts --no-suggest --no-progress --prefer-dist && npm ci

    - name: Generate key
      run: php artisan key:generate

    - name: Build site
      run: npm run dev

    - name: Execute unit tests via PHPUnit
      run: vendor/bin/phpunit
      env: 
        DB_DATABASE: newcactus
        DB_USERNAME: postgres
        DB_PASSWORD: cdn123
        DB_PORT: 5432

    - name: Migrate MySQL DB
      env: 
        DB_CONNECTION: pgsql
        DB_DATABASE: newcactus
        DB_PORT: 5432
        DB_USER: postgres
        DB_PASSWORD: cdn123
      run: php artisan migrate:fresh --seed

    - name: Cypress run
      uses: cypress-io/github-action@v1
      with:
        browser: chrome
        install: false
        start: npm start
        wait-on: http://localhost:8000
        config-file: cypress.json
        spec: cypress/integration/Tools/Live/live-hubble.spec.js

#     - uses: actions/upload-artifact@master
#       # there might be no screenshots created when:
#       # - there are no test failures
#       # so only upload screenshots if previous step has failed
#       if: failure()
#       with:
#         name: screenshots
#         path: cypress/screenshots
#     # video should always be generated
#     - uses: actions/upload-artifact@master
#       with:
#         name: videos
#         path: cypress/videos
